<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Code Compendium | About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header>
        <div class="top-header">
            <div class="full-width">

                <h1><a href="index.html">Ethel's Code Compendium</a></h1>


                <nav>
                    <ul>
                        <li><a href="index.html#resources">Resources</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>

            </div>
        </div>

    </header>

    <main>
        <section id="about">
            <div class="full-width">

                <figure class="bio-image">
                    <img src="img/bio-image.jpg" alt="Woman smiling" />
                </figure>


                <div class="bio">
                    <h3>Be my study buddy!</h3>
                    <p>
                        Lorem ipsum dolor amet chia keytar tumeric cred af tattooed. Drinking vinegar tbh echo park four
                        loko, literally green juice skateboard whatever vaporware. Flannel selvage trust fund, craft
                        beer wayfarers hexagon palo santo kickstarter bespoke 8-bit.
                    </p>
                    <p>
                        Shabby chic migas iPhone meh kale chips fingerstache humblebrag umami, marfa vegan. Succulents
                        chambray lo-fi hot chicken mixtape chillwave narwhal etsy DIY everyday carry
                        gluten-free lomo vegan lyft. Food truck raw denim cornhole schlitz fam jean shorts.
                    </p>
                </div>
            </div>
        </section>
    </main>

    <footer id="contact">
        <h4>Let's code and coffee</h4>
        <ul class="social-icons">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://www.instagram.com/" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
        <!--footer content-wrapper ends-->
        <div class="copyright">
            <p>Copyright 2019</p>
            <p class="credit">Photos by Artem Sapegin and Michael Dam on Unsplash</p>
        </div>
    </footer>
</body>

</html>